<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">

    <title>2022-05-20</title>

    <style>
        * {
            font-family: 'Black Han Sans', sans-serif;
        }
        
        .container {
            overflow: none;
            padding: 0;
            margin: 0 auto;
        }
        
        html, body {
            overflow: hidden; 
        }

        #countdown {
            font-size: 2em;
            font-family: 'Black Han Sans', sans-serif;
            height: 100vh;
        }

        .main {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="row h-100 text-center section">
            <div id="col" class="col-md-12 my-auto">
                <div class="main" id="countdown"></div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script>
        function CountDownTimer(dt, id)
        {
            var end = new Date(dt);

            var _second = 1000;
            var _minute = _second * 60;
            var _hour = _minute * 60;
            var _day = _hour * 24;
            var timer;

            function showRemaining() {
            var now = new Date();
            var distance = end - now;
            if (distance < 0) {

                clearInterval(timer);
                location.href = "http://158.247.236.137:520/"
                return;
            }

            var days = Math.floor(distance / _day);
            var hours = Math.floor((distance % _day) / _hour);
            var minutes = Math.floor((distance % _hour) / _minute);
            var seconds = Math.floor((distance % _minute) / _second);

            document.getElementById(id).innerHTML = days + '일 ';
            document.getElementById(id).innerHTML += hours + '시간 ';
            document.getElementById(id).innerHTML += minutes + '분 ';
            document.getElementById(id).innerHTML += seconds + '초';
            }

            timer = setInterval(showRemaining, 1000);
        }

        CountDownTimer('05/20/2022 00:00 AM', 'countdown')
    </script>
  </body>
</html>